info face="KBCuriousSoul" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kbcurious.png"
chars count=95
char id=32   x=94    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=245   y=0     width=8     height=24    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=201   y=118   width=13    height=9     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=0     y=32    width=21    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=26    y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=170   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38   x=197   y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=39   x=193   y=118   width=7     height=11    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=40   x=46    y=0     width=11    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=31    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=181   y=119   width=11    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=74    y=127   width=17    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=215   y=117   width=8     height=9     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=45   x=0     y=148   width=11    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=32    y=148   width=7     height=5     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=183   y=75    width=13    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=107   y=53    width=15    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=113   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=123   y=53    width=15    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=18    y=58    width=17    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=169   y=76    width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=83    y=29    width=16    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=217   y=75    width=16    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=38    y=82    width=18    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=56   x=0     y=83    width=18    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=139   y=77    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=46    y=128   width=6     height=17    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=93    y=104   width=8     height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=53    y=128   width=20    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=162   y=120   width=18    height=12    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=156   y=101   width=18    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=100   y=27    width=15    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=141   y=0     width=28    height=25    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=65   x=170   y=51    width=21    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=54    y=56    width=17    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=67   x=192   y=51    width=21    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=68   x=66    y=30    width=16    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=19    y=83    width=18    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=75    y=81    width=16    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=130   y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=170   y=26    width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=227   y=26    width=18    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=74   x=155   y=51    width=14    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=90    y=55    width=16    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=94    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=150   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=189   y=26    width=18    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=234   y=75    width=15    height=22    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=57    y=81    width=17    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=22    y=31    width=21    height=25    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=0     y=58    width=17    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=36    y=57    width=17    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=84   x=41    y=106   width=20    height=21    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=208   y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=197   y=75    width=19    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=87   x=221   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=214   y=51    width=20    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=89   x=235   y=51    width=19    height=23    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=44    y=30    width=21    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=91   x=58    y=0     width=10    height=29    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=124   y=78    width=14    height=23    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=93   x=83    y=0     width=10    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=146   y=121   width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=12    y=148   width=19    height=5     xoffset=-2    yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=245   y=116   width=9     height=7     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=127   y=122   width=18    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=116   y=27    width=13    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=192   y=99    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=139   y=52    width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=240   y=98    width=14    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=72    y=56    width=17    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=62    y=105   width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=154   y=77    width=14    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=30    y=107   width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=127   y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=92    y=80    width=15    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=16    y=107   width=13    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=136   y=102   width=19    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=17    y=130   width=14    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=222   y=98    width=17    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=108   y=78    width=15    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=0     y=107   width=15    height=22    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=208   y=98    width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=32    y=130   width=13    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=78    y=105   width=14    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=110   y=124   width=16    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=92    y=127   width=17    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=102   y=104   width=17    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=120  x=175   y=100   width=16    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=120   y=102   width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=122  x=0     y=130   width=16    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=11    y=0     width=14    height=30    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=246   y=25    width=7     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=69    y=0     width=13    height=28    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=224   y=116   width=20    height=8     xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
